{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "e5762474-0534-80f4-5522-a345acf013ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "example_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0.1"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "example"
            ],
            "outputs": {
                "version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0.1"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
