{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "a99ed172-416a-4d27-abdb-fa1f036bd387",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "both_example_versions": {
                    "sensitive": false,
                    "type": "string",
                    "value": "example1 version: 0.2, example2 version: 0.2"
                },
                "example1_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0.2"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "example1"
            ],
            "outputs": {
                "version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0.2"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "example2"
            ],
            "outputs": {
                "more_versions": {
                    "sensitive": false,
                    "type": "string",
                    "value": "example1 version: 0.2, example2 version: 0.2"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
