{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "a99ed172-416a-4d27-abdb-fa1f036bd387",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "example_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0.2"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "example"
            ],
            "outputs": {
                "version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0.2"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
