{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "0076b54e-d504-8ad5-fc6e-1872223bd9c2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "both_example_versions": {
                    "sensitive": false,
                    "type": "string",
                    "value": "example1 version: 0.1, example2 version: 0.2"
                },
                "example_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0.1"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "example1"
            ],
            "outputs": {
                "version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0.1"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "example2"
            ],
            "outputs": {
                "more_versions": {
                    "sensitive": false,
                    "type": "string",
                    "value": "example1 version: 0.1, example2 version: 0.2"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
